<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&amp;subset=cyrillic" rel="stylesheet">

	<link rel="stylesheet" href="css/fonts.min.css">
	<link rel="stylesheet" href="css/header.min.css">
	<link rel="stylesheet" href="css/main.min.css">


</head>

<body>

<div class="sidebar-games">
  <div class="now-bye">
    <p>Сейчас покупают</p>
  </div>
  <div class="sidebar-games-item">
    <img src="img/games/skyrim.png" alt="">
    <div class="sidebar-games-desc">
      <h5>far cry primal</h5>
      <p>$10</p>
    </div>
  </div>
  <div class="sidebar-games-item">
    <img src="img/games/skyrim.png" alt="">
    <div class="sidebar-games-desc">
      <h5>far cry primal</h5>
      <p>$10</p>
    </div>
  </div>
  <div class="sidebar-games-item">
    <img src="img/games/skyrim.png" alt="">
    <div class="sidebar-games-desc">
      <h5>far cry primal</h5>
      <p>$10</p>
    </div>
  </div>
  <div class="sidebar-games-item">
    <img src="img/games/skyrim.png" alt="">
    <div class="sidebar-games-desc">
      <h5>far cry primal</h5>
      <p>$10</p>
    </div>
  </div>
  <div class="toggler">
    <div class="c-hamburger">
          <span></span>
        </div>
  </div>
</div>
<div class="support">
  <p>Поддержка</p>
</div>
<div id="live-chat">

  <div class="top">
    <div class="">
      <p>John Doe</p>
      <span>Lorem Impsum</span>
    </div>

    <a href="#" class="chat-close"><i class="fa fa-envelope"></i></a>

  </div>

  <div class="chat">
    <div class="chat-history">
      <div class="nano nano-chat">
        <div class="nano-content">
          <div class="chat-message clearfix">
            <div class="chat-message-content clearfix">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, explicabo quasi ratione odio dolorum harum.</p>
            </div> <!-- end chat-message-content -->
            <span class="chat-time">13:35</span>
          </div> <!-- end chat-message -->

          <div class="chat-message right clearfix">
            <div class="chat-message-content clearfix">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, nulla accusamus magni vel debitis numquam qui tempora rem voluptatem delectus!</p>
            </div> <!-- end chat-message-content -->
            <span class="chat-time">13:37</span>
          </div> <!-- end chat-message -->

          <div class="chat-message clearfix">
            <div class="chat-message-content clearfix">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            </div> <!-- end chat-message-content -->
            <span class="chat-time">13:38</span>
          </div> <!-- end chat-message -->
        </div>
      </div>
    </div> <!-- end chat-history -->


    <form action="#" method="post">
      <input type="text" placeholder="Введите сообщение и нажмите Enter" autofocus>
      <input type="hidden">
    </form>

  </div> <!-- end chat -->

</div> <!-- end live-chat -->

	<header>
      <div class="container-custom">
        <!-- Navigation -->   

        <div class="top-nav">

          <!-- Search -->

          <form action="search.html" method="get">
            <input type="submit" value="ПОИСК" class="search-button">
            <input type="text" class="search">
          </form>

          <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="calendar.html">Календарь релизов</a></li>
              <li class="active"><a href="about-us.html">О нас</a></li>
          </ul>

        </div>
      </div>
	</header>
	
	<div class="container">
	    
	    <div class="title-section">
	    	<h3 class="title-section__title">Хотите покупать самые лучшие игры со скидками до 70%?</h3>
	    	<p class="title-section__description">Регулярно выходят качественные игры с достаточно высокой ценой и сильно "бьют по карману". Чтобы не покупать игры втридорога, ищите самые выгодные цены у нас</p>
	    </div>

	    <div class="sale-block">
	    	<h3 class="sale-block__title">Распродажа круглый год!</h3>
	    	<p class="title-section__description">Gaben — это реальная экономия при покупке лицензионных игр в Steam и на других платформах</p>

	    	<div class="block-list">
	    		<div class="">
		    		<div class=""><span>1</span><p>Быстрый поиск игр по максимальной скидке</p></div>
		    		<div class=""><span>2</span><p>Рассылка по новинкам, распродажам и акциям</p></div>
		    		<div class=""><span>3</span><p>Отображение цен с учетом комиссии платежной системы</p></div>
	    		</div>
	    		<div class="">
		    		<div class=""><span>4</span><p>Подписка на изменение цены на игру</p></div>
		    		<div class=""><span>5</span><p>Все самые выгодные магазины</p></div>
		    		<div class=""><span>6</span><p>Широчайший выбор товаров</p></div>
	    		</div>
	    		<div class="">
		    		<div class=""><span>7</span><p>Постоянные обновления</p></div>
		    		<div class=""><span>8</span><p>Сравнение цен до покупки</p></div>
	    		</div>
	    	</div>
	    </div>
	</div>
	<div class="container">

	    <div class="section-one-half">
	    	<div class="our-stat">
	    		<h2 class="title">Наша статистика</h2>
	    		<ul>
	    			<li><span>30</span> подключенных магазинов</li>
					<li><span>83 760</span> цен на игры в нашей базе данных</li>
					<li><span>895 650</span> рублей сэкономлено нашими пользователями</li>
					<li><span>82%</span> игр имеют скидки более <span>20%</span></li>
	    		</ul>

	    		<h3 class="title-light">Размер средней скидки Gaben</h3>

	    		<div class="charts-sale">

	    			<div class="chart-item">
	    				<div class="chart-value" style="width: 32%;">
	    					Новинки <span>32%</span>
	    				</div>
	    			</div>

	    			<div class="chart-item">
	    				<div class="chart-value" style="width: 58%;">
	    					В среднем <span>58%</span>
	    				</div>
	    			</div>

	    		</div>

				<h3 class="title-light">Как работает поиск</h3>
	    		<div class="block-list">
		    		<div class="">
			    		<div class="">
			    			<span>1</span>
			    			<p>Наш поисковый сервер автоматически проверяет цены в самых выгодных интернет-магазинах игр в рунете и сравнивает их. Данный поиск поможет вам получить реальную экономию при покупке лицензионных игр за счет того, что вы сможете купить игру в магазине, предоставившем максимальную скидку.</p>
		    			</div>
			    		<div class="">
				    		<span>2</span>
				    		<p>Вы увидите честные цены без «накруток», а при нажатии на кнопку «Купить», перейдете в магазин, где сможете совершить покупку. После оплаты Вы получите лицензионный ключ на игру, который нужно активировать в библиотеке Steam либо другой игровой платформы.</p>
			    		</div>
			    		<div class="">
				    		<span>3</span>
				    		<p>Вы можете подписаться на игру, тогда мы пришлем вам электронное письмо, как только найдем более выгодную цену. Чтобы создать подписку, нажмите кнопку «Подписаться» около исходного предложения игры от Steam (если оно есть). От подписки можно легко отказаться.</p>
		    			</div>
		    		</div>
		    	</div>
	    	</div>
	    	<div class="popular-games">
	    		<h2 class="title">ПОПУЛЯРНЫЕ ИГРОВЫЕ НОВИНКИ</h2>

				<div class="games flex">
					<div class="game-item flex">

				      <div class="game-img">
		                <a href="game.html">
		                  <div class="block-hover"></div>
		                  <img src="img/games/skyrim.png" alt="">
		                </a>
				      </div>
				      <div class="game-info">
						<a href="game.html" class="game-title">The Elder Scrolls V: Skyrim</a>
						<div class="genre">RPG</div>
						<div class="platforms">
				          <div class="xbox">xbox</div>
				          <div class="ps">ps4</div>
				          <div class="pc">pc</div>
				        </div>
						<h2 class="tab-price">$10</h2>
				      </div>
					</div>
					
					<div class="game-item flex">

				      <div class="game-img">
		                <a href="#">
		                  <div class="block-hover"></div>
		                  <img src="img/games/skyrim.png" alt="">
		                </a>
				      </div>
				      <div class="game-info">
						<a href="#" class="game-title">The Elder Scrolls V: Skyrim</a>
						<div class="genre">RPG</div>
						<div class="platforms">
				          <div class="xbox">xbox</div>
				          <div class="ps">ps4</div>
				          <div class="pc">pc</div>
				        </div>
						<h2 class="tab-price">$10</h2>
				      </div>
					</div>
					
				    <div class="game-item flex">

				      <div class="game-img">
		                <a href="#">
		                  <div class="block-hover"></div>
		                  <img src="img/games/skyrim.png" alt="">
		                </a>
				      </div>
				      <div class="game-info">
						<a href="#" class="game-title">The Elder Scrolls V: Skyrim</a>
						<div class="genre">RPG</div>
						<div class="platforms">
				          <div class="xbox">xbox</div>
				          <div class="ps">ps4</div>
				          <div class="pc">pc</div>
				        </div>
						<h2 class="tab-price">$10</h2>
				      </div>
					</div>
					
					<div class="game-item flex">

				      <div class="game-img">
		                <a href="#">
		                  <div class="block-hover"></div>
		                  <img src="img/games/skyrim.png" alt="">
		                </a>
				      </div>
				      <div class="game-info">
						<a href="#" class="game-title">The Elder Scrolls V: Skyrim</a>
						<div class="genre">RPG</div>
						<div class="platforms">
				          <div class="xbox">xbox</div>
				          <div class="ps">ps4</div>
				          <div class="pc">pc</div>
				        </div>

						<h2 class="tab-price">$10</h2>
				      </div>
					</div>
					
				    <div class="game-item flex">

				      <div class="game-img">
		                <a href="#">
		                  <div class="block-hover"></div>
		                  <img src="img/games/skyrim.png" alt="">
		                </a>
				      </div>
				      <div class="game-info">
						<a href="#" class="game-title">The Elder Scrolls V: Skyrim</a>
						<div class="genre">RPG</div>
						<div class="platforms">
				          <div class="xbox">xbox</div>
				          <div class="ps">ps4</div>
				          <div class="pc">pc</div>
				        </div>
						<h2 class="tab-price">$10</h2>
				      </div>
					</div>
				</div>


	    	</div>
		</div>
		
	</div><!-- /container -->



	<div class="container">
		<div class="testimonials">
			<h2 class="title">Отзывы покупателей</h2>

			<div class="testimonial">
				<div class="testimonial-avatar">
					<img src="http://ograkon.com/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" alt="">
				</div>
				<div class="testimonial-text">
					<h4>Nickname</h4>
					<p>Спасибо за сайт. Чем-то напоминает Яндекс-Маркет, только про игры. Удалось купить благодаря оповещению Starcraft 2 Legacy of Void за 799 руб, хотя цена Близзардов была 1499 руб. Буду пользоваться и дальше</p>
				</div>
			</div>
			<div class="testimonial">
				<div class="testimonial-avatar">
					<img src="http://ograkon.com/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" alt="">
				</div>
				<div class="testimonial-text">
					<h4>Nickname</h4>
					<p>Спасибо за сайт. Чем-то напоминает Яндекс-Маркет, только про игры. Удалось купить благодаря оповещению Starcraft 2 Legacy of Void за 799 руб, хотя цена Близзардов была 1499 руб. Буду пользоваться и дальше</p>
				</div>
			</div>
			<div class="testimonial">
				<div class="testimonial-avatar">
					<img src="http://ograkon.com/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" alt="">
				</div>
				<div class="testimonial-text">
					<h4>Nickname</h4>
					<p>Искал самую низкую цену на Fallout 4, которую обещал подарить другу на ДР, и вышел на ваш сайт через Google. В итоге и друг доволен, и у меня рука не оскудела. Респект, ребята!</p>
				</div>
			</div>
			<div class="testimonial">
				<div class="testimonial-avatar">
					<img src="http://ograkon.com/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" alt="">
				</div>
				<div class="testimonial-text">
					<h4>Nickname</h4>
					<p>Искал самую низкую цену на Fallout 4, которую обещал подарить другу на ДР, и вышел на ваш сайт через Google. В итоге и друг доволен, и у меня рука не оскудела. Респект, ребята!</p>
				</div>
			</div>
		</div>
	</div><!-- /container -->

	<div class="container">
		<div class="partners">
			<h2 class="title">Наши партнеры</h2>

			<div class="partners-slider">
				<div>
			      <img src="img/partners/battlenet.png" alt="">
			    </div>
				<div>
			      <img src="img/partners/origin.png" alt="">
			    </div>
			    <div>
			      <img src="img/partners/steam.png" alt="">
			    </div>
			    <div>
			      <img src="img/partners/uplay.png" alt="">
			    </div>
			</div>
		</div>
	</div><!-- /container -->

	<div class="container">
	    <div class="title-section">
	    	<h3 class="title-section__title">Хотите покупать самые лучшие игры со скидками до 70%?</h3>
	    	<p class="title-section__description">Регулярно выходят качественные игры с достаточно высокой ценой и сильно "бьют по карману". Чтобы не покупать игры втридорога, ищите самые выгодные цены у нас</p>
	    </div>
    </div>

    <div class="container">
		<div class="section-subscribe-advantages">
			<div class="subscribe">
				<h2 class="title">Подписка</h2>

				<div class="subscribe-block">
					<p>Следите за новыми акциями и бесплатными раздачами игр с помощью подписки на обновления Gaben.</p>
					<a href="#" class="btn">Подписка</a>
				</div>
				
			</div>
			<div class="advantages">
				<div class="advantages-blocks-line"></div>

				<div class="advantages-blocks">
					<div class="">
						<h5>Раздачи игр</h5>
						<p>Ищите у нас анонсы акций, которые регулярно устраивают магазины и в рекламных целях дарят ключи на игры.</p>
					</div>
					<div class="">
						<h5>Скидки в Steam</h5>
						<p>Мы проверяем ежедневные и сезонные акции в Стиме и пишем о самых больших скидках и вкусных ценах.</p>
					</div>
					<div class="">
						<h5>Поиск лучших цен</h5>
						<p>Получите скидку более чем 50% на популярные игры, покупая код активации Steam в сторонних интернет-магазинах.</p>
					</div>
					<div class="">
						<h5>Игровые новинки</h5>
						<p>Сделайте предзаказ по выгодным ценам, чтобы начать играть в свою любимую игру сразу после её выхода.</p>
					</div>
				</div>

				
				
			</div>
		</div>
	</div><!-- /container -->

	<div class="container">
		<div class="popular-categories">
			<h2 class="title">Популярные категории игр</h2>

			<div class="popular-categories-block">
				<p>Акции, распродажи, скидки и бесплатные предложения по категориям игр.</p>

				<div class="categories">
					<a href="#" class="btn">Экшены</a>
					<a href="#" class="btn">Стратегии</a>
					<a href="#" class="btn">Гонки</a>
					<a href="#" class="btn">Симуляторы</a>
					<a href="#" class="btn">Ролевые игры</a>
					<a href="#" class="btn">Приключения</a>
				</div>
			</div>
		</div>
	</div><!-- /container -->


    <footer>
      <nav class="footer-nav">
        <ul>
          <li><a href="index.html">главная</a></li>
          <li><a href="calendar.html">календарь релизов</a></li>
          <li><a href="about-us.html">о нас</a></li>
        </ul>
      </nav>
      <button onclick="topFunction()" id="backToTop" title="Go to top"></button>
    </footer>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<!-- Load Scripts Start -->
	<script>var scr = {"scripts":[
		{"src" : "js/libs.js", "async" : false},
		{"src" : "js/common.js", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>
	<!-- Load Scripts End -->

</body>
</html>
